<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Demo</title>
<meta name="description" content="" />
<meta name="viewport" content="width=device-width" />
<base href="/" />
<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/css/bootstrap.min.css" />
<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
<script type="text/javascript"
	src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
	
	<div class="container unauthenticated">
		Login with Facebook: <a href="/login">click here</a>
	</div>
	<div class="container mt-5 text-center text-primary authenticated" style="display: none">
		<h1>Login Success!</h1>
		<p>Welcome: <span id="user"></span></p>
		<a href="http://localhost:3000/"><button class="btn btn-primary d-flex justify-content-end">Go Home</button></a>
	</div>
	<script type="text/javascript">
    $.get("/user", function(data) {
        $("#user").html(data.userAuthentication.details.name);
        $(".unauthenticated").hide()
        $(".authenticated").show()
    });

</script>
</body>
</html>